# MyPregnancyTracker

./: LICENSE  README.md
MyPregnancyTracker/MyPregnancyTracker.Data/: ApplicationDbContext.cs  MyPregnancyTracker.Data.csproj  MyPregnancyTrackerDbContext.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Configuration/: ApplicationRolesConfiguration.cs  ArticlesConfiguration.cs  GestationalWeekConfiguration.cs  MyPregnancyTrackerTaskConfiguration.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Constants/: ValidationConstants.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Enums/: ReactionTypeEnum.cs  RoleEnum.cs  TopicCategoryEnum.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918184129_InitialCreate.Designer.cs  20220918184129_InitialCreate.cs  20220918185130_AddingGestationalWeekAndArticleModels.Designer.cs  20220918185130_AddingGestationalWeekAndArticleModels.cs  20220927191801_InitalCreate.Designer.cs  20220927191801_InitalCreate.cs  20221009173431_AddingUserTokens.Designer.cs  20221009173431_AddingUserTokens.cs  20221109182705_RemovingColumnsFromGestationalWeekTable.Designer.cs  20221109182705_RemovingColumnsFromGestationalWeekTable.cs  20221112170829_AddingColumnsToApplicationUserTable.Designer.cs  20221112170829_AddingColumnsToApplicationUserTable.cs  20221113163951_AddingTableMyPregnancyTrackerTask.Designer.cs  20221113163951_AddingTableMyPregnancyTrackerTask.cs  20221116171557_RemovingUrlColumnsFromGestationalWeekTable.Designer.cs  20221116171557_RemovingUrlColumnsFromGestationalWeekTable.cs  20221116222604_SeedingDatabase.Designer.cs  20221116222604_SeedingDatabase.cs  20221120170636_ChangingColumnName.Designer.cs  20221120170636_ChangingColumnName.cs  20221203172229_RemovingRedundantColumns.Designer.cs  20221203172229_RemovingRedundantColumns.cs  20221207171734_TestSeedingArticle.Designer.cs  20221207171734_TestSeedingArticle.cs  20221207181452_SeedingArticles.Designer.cs  20221207181452_SeedingArticles.cs  20221207185918_AddingMappingTableUserArticle.Designer.cs  20221207185918_AddingMappingTableUserArticle.cs  20221208191400_SeedingApplicationRoles.Designer.cs  20221208191400_SeedingApplicationRoles.cs  20221209174710_ChangingUserArticleIsLikedPropertyToBeNullable.Designer.cs  20221209174710_ChangingUserArticleIsLikedPropertyToBeNullable.cs  ApplicationDbContextModelSnapshot.cs  MyPregnancyTrackerDbContextModelSnapshot.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserMyPregnancyTrackerTask.cs  Article.cs  Comment.cs  GestationalWeek.cs  IAuditInfo.cs  MyPregnancyTrackerTask.cs  Reaction.cs  Topic.cs  User.cs  UserArticle.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Models/Contracts/: IAuditInfo.cs
MyPregnancyTracker/MyPregnancyTracker.Data/Repositories/: EfRepository.cs  IRepository.cs
MyPregnancyTracker/MyPregnancyTracker.Services/: MyPregnancyTracker.Services.csproj  ServicesConfiguration.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Config/: MyPregnancyTrackerApplicationSettings.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Constants/: Constants.cs
MyPregnancyTracker/MyPregnancyTracker.Services/EmailSender/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
MyPregnancyTracker/MyPregnancyTracker.Services/EmailSender/Templates/: EmailConfirmationTemplate.html  ResetPasswordTemplate.html
MyPregnancyTracker/MyPregnancyTracker.Services/Models/: ConfirmEmailDto.cs  ForgottenPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshAccessTokenDto.cs  RefreshAccessTokenResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/AccountsModels/: ConfirmEmailDto.cs  GetUserProfileDataResponse.cs  LoginDto.cs  LoginResponseDto.cs  RefreshAccessTokenDto.cs  RefreshAccessTokenResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  UpdateUserProfileRequest.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/ArticlesModels/: AddArticleRequestDto.cs  AddReactionToArticleRequestDto.cs  AddReactionToArticleResponseDto.cs  ArticleDto.cs  EditArticleRequestDto.cs  GetAllArticlesRequestDto.cs  GetAllArticlesResponseDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/CommentsModels/: AddCommentRequestDto.cs  CommentDto.cs  EditCommentDto.cs  GetAllCommentsRequestDto.cs  GetAllCommentsResponseDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/GestationalWeekModels/: GestationalWeekDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/ReactionsModels/: AddDeleteReactionRequestDto.cs  AddDeleteReactionResponseDto.cs  ReactionDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/TasksModels/: GetUserTasksResponseDto.cs  TaskDto.cs
MyPregnancyTracker/MyPregnancyTracker.Services/Models/TopicsModels/: AddTopicDto.cs  GetAllTopicsRequestDto.cs  GetAllTopicsResponseDto.cs  (+1 more)
MyPregnancyTracker/MyPregnancyTracker.Services/Profiles/: ApplicationUserProfile.cs  MyPregnancyTrackerTaskProfile.cs
MyPregnancyTracker/MyPregnancyTracker.Tests/: AccountsServiceTests.cs  ArticlesServiceTests.cs  CommentsServiceTests.cs  EmailServiceTests.cs  GestationalWeeksServiceTests.cs  MyPregnancyTracker.Tests.csproj  ReactionsServiceTests.cs  SetUp.cs  TasksServiceTests.cs  TopicsServiceTests.cs  UserServiceTests.cs  appsettings.json
MyPregnancyTracker/MyPregnancyTracker.Web/: MyPregnancyTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyPregnancyTracker/MyPregnancyTracker.Web/Constants/: Constants.cs
MyPregnancyTracker/MyPregnancyTracker.Web/Controllers/: AccountsController.cs  ArticlesController.cs  BaseController.cs  CommentsController.cs  GestationalWeekController.cs  ReactionsController.cs  TasksController.cs  TopicsController.cs  UserController.cs
MyPregnancyTracker/MyPregnancyTracker.Web/Properties/: launchSettings.json
(+241 files in other folders)
